apiVersion: cache.example.com/v1
kind: MemcachedBackup
metadata:
  labels:
    app.kubernetes.io/name: memcachedbackup
    app.kubernetes.io/instance: memcachedbackup-sample
    app.kubernetes.io/part-of: memcached-hybrid-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: memcached-hybrid-operator
  name: memcachedbackup-sample
spec:
  # TODO(user): Add fields here
